# gmalls

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/: UserInfoService.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/serviceImpl/: ManageServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/atguigu/gmall/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+12 files in other folders)
